{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase-hackernews": "file:../../",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.2"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
